spring.datasource.url=jdbc:postgresql://localhost:5432/mapper_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL9Dialect
